# Staging Environment Configuration
REACT_APP_API_URL=https://fdx-api-staging.azurewebsites.net/api
REACT_APP_WS_URL=wss://fdx-api-staging.azurewebsites.net
REACT_APP_ENVIRONMENT=staging
REACT_APP_APP_INSIGHTS_KEY=${APP_INSIGHTS_KEY}
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_DEBUG=false
REACT_APP_MAX_FILE_SIZE=10485760
REACT_APP_ALLOWED_FILE_TYPES=.jpg,.jpeg,.png,.pdf,.doc,.docx,.xls,.xlsx
REACT_APP_SESSION_TIMEOUT=3600000
REACT_APP_REFRESH_INTERVAL=300000